week-3/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Welcome to My Server</title>
  </head>
  <body>
    <div class="container card">
      <div class="welcome">
        <h1 class="welcome__title">Hello my Server!</h1>
        <a class="welcome__link" href="/sum.html">Counting page</a>
        <a class="welcome__link" href="/myName">myName page</a>
      </div>
    </div>
  </body>
</html>

week-3/views/index.pug
extends layout.pug
block content
  div(class="welcome")
    h1(class="welcome__title") Hello my Server!
    a(class="welcome__link" href="/sum") Counting page
    a(class="welcome__link" href="/myName") myName page
